# USBDProperty

./: Program.cs  TextFile.txt  USBDProperty.csproj  USBDProperty.sln  appsettings.json
Components/: DeveloperViewComponent.cs  ParentMenuViewComponent.cs  SubmenuViewComponent.cs
Controllers/: AdminController.cs  AgentHomeController.cs  AreasController.cs  CitiesController.cs  ClientContactsController.cs  CountriesController.cs  DevelopersorAgentsController.cs  DivisionsController.cs  HomeController.cs  MeasurementUnitsController.cs  MultipleImageUploadsController.cs  NoticesController.cs  PrivacyPoliciesController.cs  ProjectImageGalleriesController.cs  ProjectsInfoesController.cs  PropertyDetailsController.cs  PropertyFeaturesController.cs  PropertyForsController.cs  PropertyImagesController.cs  PropertyOwnerInfoesController.cs  PropertyTypesController.cs  RolesController.cs  TermsConditionsController.cs  TransactionTypesController.cs  UsersController.cs  WhatsAppController.cs
Custom Validation/: AvailableFloor.cs
DTO/: BaseDTO.cs
DTO/Migrations/: 20240124045156_mes.cs  20240208042435_pp.Designer.cs  20240208042435_pp.cs  20240213112424_d.cs  20240214110038_m.Designer.cs  20240214110038_m.cs  20240215135710_enumPro.Designer.cs  20240217123533_mulimage.Designer.cs  20240217123533_mulimage.cs  20240220061926_kd.Designer.cs  20240220061926_kd.cs  20240227113629_sd.Designer.cs  20240227125906_sdd.Designer.cs  20240227125906_sdd.cs  20240228092014_sdf.cs  20240228105703_sdfs.Designer.cs  20240229072250_jdsd.Designer.cs  20240229072250_jdsd.cs  20240229094634_mul.Designer.cs  20240229094634_mul.cs  20240310051122_p.Designer.cs  20240318045143_sold.Designer.cs  20240421103327_df.Designer.cs  20240421103327_df.cs  20240422061925_ads.Designer.cs  20240422061925_ads.cs  20240422084328_o.Designer.cs  20240422084328_o.cs  20240429080458_ds.Designer.cs  20240429080458_ds.cs  20240827093809_uksd.Designer.cs  20240827093809_uksd.cs  20240829080837_dataano.Designer.cs  20240829080837_dataano.cs  20240907051752_sdsd.Designer.cs  20240907051752_sdsd.cs  (+3 more)
Data/: scriptData.sql
Migrations/: 20240109050414_p.Designer.cs  20240109050414_p.cs  20240109062149_ps.Designer.cs  20240109062149_ps.cs  20240109064013_pa12.Designer.cs  20240109064013_pa12.cs  20240109064335_pst.Designer.cs  20240109064335_pst.cs  20240109072438_prf.Designer.cs  20240109072438_prf.cs  20240109080544_prf3.Designer.cs  20240109080544_prf3.cs  20240110043333_p.Designer.cs  20240110043333_p.cs  20240110043538_i.Designer.cs  20240110043538_i.cs  20240110065340_dev.Designer.cs  20240110065340_dev.cs  20240111235307_dv.Designer.cs  20240111235307_dv.cs  20240112012440_prj.Designer.cs  20240112012440_prj.cs  20240112015119_prj1.Designer.cs  20240112015119_prj1.cs  20240112025527_prj13.Designer.cs  20240112025527_prj13.cs  20240112025908_prj133.Designer.cs  20240112025908_prj133.cs  20240112115551_munit.Designer.cs  20240112115551_munit.cs  20240113050215_u.Designer.cs  20240113050215_u.cs  20240113075519_cs.Designer.cs  20240113075519_cs.cs  20240113080703_cs1.Designer.cs  20240113080703_cs1.cs  20240117105203_df.Designer.cs  20240117105203_df.cs  20240123073445_mem.Designer.cs  20240123073445_mem.cs  (+48 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  AvailableFlatSize.cs  City.cs  ClientContact.cs  ClientInterest.cs  Country.cs  DevelopersorAgent.cs  Division.cs  ErrorViewModel.cs  FloorPlan.cs  MeasurementUnit.cs  MultipleImageUpload.cs  Notice.cs  PrivacyPolicy.cs  ProjectImageGallery.cs  ProjectsInfo.cs  PropertyDetails.cs  PropertyFeatures.cs  PropertyFor.cs  PropertyFor333.cs  PropertyImages.cs  PropertyOwnerInfo.cs  PropertyType.cs  PropertywithFeatures.cs  SocialIcon.cs  TermsCondition.cs  TransactionType.cs
Properties/: launchSettings.json
ViewModels/: AssignPropertyFeatures.cs  ClientVM.cs  DeveloperPropertyVm.cs  PropertyViewModel.cs  UserROlesVM.cs
Views/: _ViewImports.cshtml
database script/: DB.docx  USBDRealestate.sql  dbScripts(17-1-2024).sql  dbscript.sql
(+226 files in other folders)
