



	
































<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-USBDProperty-DD678C61-1ACA-488C-9809-65EECA981919</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WhatsAppAPI" Version="15.4.29" />
  </ItemGroup>

  <ItemGroup>
    <!--<Folder Include="wwwroot\Content\Images\" />-->
	  <None Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Content\Notification\" />
    <Folder Include="wwwroot\Developer\Logo\" />
    <Folder Include="wwwroot\Developer\Banner\" />
    <Folder Include="wwwroot\Developer\LocationMap\" />
    <Folder Include="wwwroot\Developer\Photos\" />
    <Folder Include="wwwroot\Developer\Video\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\Projects\Images\" />
    <Folder Include="wwwroot\Properties\Images\" />
  </ItemGroup>

</Project>
